@mixin block_signature
  height: 24px
  width: 112px
  font: 300 11px/2.2 Roboto
  text-align: center
  text-transform: uppercase
@mixin h2_style
  margin-top: 38px
  font: 500 38px/1 Roboto
  text-transform: uppercase
  color: #222222
  text-align: center
@mixin p_style
  font: 400 17px/1 Roboto
  color: #222222
  text-align: center
  margin-top: 12px

@mixin all_btn
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $color_1 0%, #4ce2ff 100%)
  text-transform: uppercase
  color: $color_2
  &:hover
    background-image: none
    background-color: $color_2
    color: $color_1