header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: static
  width: 100%

.hamburger
  display: none 

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font: normal 400 15px/1 Roboto
    color: $color_2
    text-decoration: none
  .menu_item_dot
    height: 22px
    /**width: 5px
    border-right: 2px dotted black
    /**padding-right: 28px



.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.4)
  display: flex
  align-items: center
  &_logo
    max-width: 100%
    display: flex
    align-items: center
    text-decoration: none
  &_call
    font: 200 12px/1 Roboto
    color: $color_2
    margin-top: 3px
    float: right
  &_tel
    font: 22px/1 Roboto
    color: $color_2
    margin-top: 8px
    float: right
    text-decoration: none
  &_btn
    +all_btn
    height: 46px
    width: 172px
    font: 14px/1 Roboto

.logo_name
  font: 26px/1 'Nokia Sans S60', sans-serif
  color: $color_2
  text-transform: uppercase
  margin-top: 2px
  text-indent: 10px

.logo_text
  font: 100 13px/1.8 Roboto
  color: $color_2
  opacity: 0.5

.promo
  min-height: 800px
  background-image: url(../img/background1.png), linear-gradient(to top, rgba(0, 0, 0, 0.52) 100%, rgba(0, 0, 0, 0.52) 100%) 
  background-blend-mode: multiply
  background-repeat: no-repeat
  text-align: center
  padding: 150px 0 135px 0

  h1
    font: 700 60px/1 Roboto
    color: $color_2
    text-transform: uppercase

    span
      font: 500 36px/1 Roboto

  p
    font: 300 18px/1.5 Roboto
    color: $color_2
    margin-top: 24px
    text-align: center

  &_btn
    +all_btn
    margin-top: 112px
    height: 74px
    width: 270px
    font: 18px/1 Roboto

.reasons
  min-height: 900px
  padding: 70px 35px 35px 35px
  h2
    @include h2_style

  &_signature
    @include block_signature
    background-color: $color_3
    color: $color_2

  .col-md-4
    display: flex
    justify-content: center
    align-items: center
    margin: 17px auto
    width: 113px
    height: 113px
    background-color: $color_1
    border-radius: 100%

  .card
    border: none

  .card-title
    font: 400 17px/1 Roboto
    color: $color_1

  .card-text
    font: 400 15px/1 Roboto
    color: #412626
    text-align: justify
    /**text-indent: 10px
    hyphens: auto

.possibility
  min-height: 864px
  /** position: relative **/
  background: url('../img/background5.png') center (center / cover) no-repeat
  padding: 36px 22px 80px 22px
  h2
    @include h2_style
  p
    @include p_style


/** .poss_item
  height: 280px
  width: 320px
  padding: 0
  display: inline-block
  position: relative
  margin-top: 26px

  .poss_img
    position: absolute
    width: 246px
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

/** .poss_fone
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)

/** .poss_item .img_text
  position: relative
  top: 35%
  font: 400 24px/1 Roboto
  color: $color_2
  text-align: center
  text-transform: uppercase

/** .img_plus
  position: absolute
  top: 80%
  left: 50%
  transform: translate(-50%, -50%)
  width: 26px
  height: 26px
  background-color: $color_3
  border: black 5px solid
  border-radius: 100% 
  

.possibility 
  .row
    margin-top: 32px

  &_signature
    @include block_signature
    background-color: $color_3
    color: $color_2

.poss_item 
  height: 280px
  width: 320px
  margin: 0 auto
  margin-bottom: 19px
  padding-top: 92px
  position: relative

  @for $i from 1 through 6
    &_#{$i}
      background: url('../img/m_application/0#{$i}.png') center (center / cover) no-repeat rgba(0, 0, 0, 0.75)
      background-blend-mode: multiply;
  &_subtitle
    font: 400 24px/1 Roboto
    color: $color_2
    text-align: center
    text-transform: uppercase
  &_plus
    display: flex
    justify-content: center
    align-items: center
    
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    
    width: 26px
    height: 26px
    background-color: $color_3
    margin: 0 auto
    border-radius: 100%
    padding: 6px
    cursor: pointer

    &::before
      content: ''
      display: block
      width: 14px
      height: 2px
      background-color: $color_1
      transition: 0.3s all
    &::after
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      display: block
      width: 2px
      height: 14px
      background-color: $color_1
      transition: 0.3s all
    &:hover
      &::before, &::after
       background-color: $color_2 
    
.choice
  height: 896px
  padding: 58px 0 140px 0
  background: url('../img/car2.png')center 50% / (760px auto) no-repeat, url('../img/background6.png')(center bottom) / ( auto 396px) no-repeat, linear-gradient(to top, $color_4, $color_4) 

  &_signature
    @include block_signature
    background-color: $color_2
    color: $color_3

  h2
    @include h2_style
    color: #ffffff

  p
    @include p_style
    color: #ffffff

.end_text
  @include p_style
  transform: translateY(500px)

.require
  padding: 68px 0 84px 0

  &_signature
    @include block_signature
    background-color: $color_3
    color: $color_2

  h2
    @include h2_style
    
  &_block
    margin: 33px 0
    max-width: 480px

  &_title
    font: 400 22px/1 Roboto
    color: #1ca8c3

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font: 300 17px/24px Roboto
      color: #432828
      hyphens: auto
      margin-bottom: 8px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px 
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font: 300 17px/24px Roboto
    color: #1ca8c3

  .warning
    margin-bottom: 0
    .require_title
      color: #ff5454
    li
      &::before
        background: url('../icons/check_red.png') center (center / cover) no-repeat
      
.cities
  position: relative
  height: 717px
  padding: 50px 0
  background-image: url('../img/background3.png'), linear-gradient(to top, #070810, #070810)
  background-size: auto 100%, cover
  background-repeat: no-repeat, repeat-x
  background-position: center center

  &_signature
    @include block_signature
    background-color: $color_2
    color: $color_3

  h2
    @include h2_style
    color: #ffffff

  p
    @include p_style
    color: #ffffff

  &_see_all
    display: block
    position: absolute
    font: 300 15px/1 Roboto
    color: $color_1
    text-decoration: none
    text-transform: uppercase
    bottom: 50px
    left: 50%
    transform: translateX(-50%)

.footer 
  min-height: 145px
  padding: 14px 20px 30px 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  align-content: center

  &_reference
    /**flex-wrap: wrap
    width: 296px
    display: flex
    justify-content: flex-start

    .social_net_icon
      display: flex
      justify-content: center
      align-items: center 
      width: 32px
      height: 32px
      margin: 0 auto
      border-radius: 100%
      background-color: black
      text-decoration: none
      i
        color: white
        font-size: 18px
      span
        color: white
        font-size: 18px
        text-decoration: none

  &_mobile
    flex-wrap: wrap
    width: 296px
    align-content: flex-end

    .mobile_icon img
      width: 94px
      height: 26px

  &_links
    width: 392px
    height: 145px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    
    .footer_line
      width: 299px
      height: 4px
      background-color: $color_1
      align-self: center
      
    .links_inside
      display: flex
      justify-content: space-around
      margin-top: 20px
      
      .item_link
        font: 400 15px/1 Roboto
        color: $color_4
        text-transform: uppercase
        text-decoration: none
        
    .links_outside 
      display: flex
      justify-content: space-between
      
      .item_link
        font: 400 11px/1 Roboto
        color: #999999
        text-transform: uppercase
        text-decoration: none

    .footer_language
      font: 400 15px/1 Roboto
      color: $color_1
      text-transform: uppercase
      text-decoration: none
      align-self: center
      margin-top: 10px

.xs_visible
  display: none