@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
	.promo
		h1
			font-size: 50px
	.poss_item
		width: 300px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
	.logo
		&_text
			font-size: 12px
		&_name
			font-size: 20px

	.subheader
		/**height: 60px
		&_logo
			max-width: 50%
			margin-top: 13px
		&_tel
			font-size: 21px
		img
			width: 27px
		&_btn
			height: 40px
			width: 100%
			margin-top: 3px
		
	.promo
		h1
			font-size: 40px
			span
				font-size: 30px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: space-around
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,0.8 )
		z-index: 2
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			&_dot
				display: none

		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			/**z-index: 11
			transition: 0.6s all
		
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_tel
			font-size: 16px
			color: $color_2
			margin: 0 0 8px 0
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto

	.promo
		h1
			font-size: 35px
						
	.poss_item
		width: 250px
			
@media ( max-width: 575px )
	
	.subheader
		margin-top: 30px
		height: 60px
		&_tel
			margin-bottom: 4px
		&_btn
			width: 120px
			height: 32px
			font-size: 10px
		&_logo
			img
				height: 15px
				width: 15px
	.logo
		&_name
			font-size: 13px
		&_text
			display: none  
	nav
		position: fixed
		height: 30px
		z-index: 3
		background-color: #212121b4
	.xs_visible
		font-size: 12px
	.hamburger
		width: 20px
	.menu
		&_link
			font-size: 16px
		&_item
			text-align: center

	.promo
		min-height: 400px
		padding: 112px 0 35px 0
		h1
			font-size: 30px
			line-height: 35px
			span
				font-size: 20px
		p
			display: none
		&_btn
			width: 210px
			height: 60px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block
	
	.reasons
		padding: 22px 0 36px 0
		h2
			font-size: 16px
			margin-top: 15px
		.col-md-4
			margin: 0 auto
			height: 100px
			width: 100px
		.card-body
			padding: 26px 15px 1rem 15px
		.card-title
			font-size: 15px
		.card-text
			font-size: 13px
	.possibility
		h2
			font-size: 15px
		p
			font-size: 13px
		.poss_item_subtitle
			font-size: 20px
	.choice
		background: url('../img/car2.png')center 50% / (90% auto) no-repeat,  linear-gradient(to top, $color_4, $color_4) 
		height: 400px
		padding: 25px 0 33px 0
		h2
			display: none
		p
			display: none
		.end_text
			color: white
			transform: translateY(250px);
	
	.require
		padding: 25px 0 33px 0
		h2
			font-size: 16px
		&_title
			font-size: 16px
		&_list
			
			margin-top: 15px
			padding-left: 35px
			li
				font-size: 14px
				margin-bottom: 4px
		&_block 
    		margin: 15px 0
    		max-width: 100%

	.cities
		padding: 25px 0 33px 0
		height: 360px
		h2
			font-size: 16px
			margin-top: 15px
		p
			font-size: 13px
			margin-top: 10px
		&_see_all
			position: relative
			font-size: 13px
			text-align: center
			margin-top: 250px

	.footer
		height: 245px
		padding: 25px 20px 20px 20px
		&_reference
			order: 2
			width: 156px
			margin: 20px auto

		&_mobile
			order: 4
			margin: 0 auto
			width: 260px
			.mobile_icon img
				width: 82px
				height: 24px
	

		&_links
			order: 1
			display: flex
			flex-direction: column
			align-items: center
			height: 90px
			.footer_language
				margin-top: 13px
			.footer_line
				width: 253px
				height: 4px
			.links_inside
				width: 282px
				justify-content: space-between
				margin-top: 20px
				.item_link
					font-size: 14px
					
			.links_outside
				width: 248px
				height: 40px
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				align-items: center
				margin-top: 10px
				
				.item_link
					font-size: 11px
					margin-right: 10px
					


			
			
			



