@font-face
  font-family: 'Nokia Sans S60'
  src: local("Nokia Sans S60"), url(../fonts/NokiaSansS60.woff) format("woff")
  font-style: normal
  font-weight: normal

@import "base/variables"
@import "base/mixins"
@import "base/general"
@import "base/media"